<!DOCTYPE html>
<html>
    <head>
        <title>test</title>
        <script src="https://kit.fontawesome.com/a81368914c.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .card-container {
                display: grid;
                grid-template-columns: auto auto auto auto;
                background-color: #32be8f;
                padding: 5px;
            }
            .card-item {
                border: 1px solid rgba(0, 0, 0, 0.8);
                padding: 10px;
                font-size: 30px;
                text-align: center;
            }
            
            .name{
                text-align: center;
                padding-top: 50%;
                left: 50%;
                color:#333;
            }
            a{
                text-decoration: none;
                cursor: pointer;
                color: #333;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div class="card-container">
            <div class="card-item">
                <h2>JAVA</h2>
                <a href="link"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
            </div>
        </div>
        <div class="card-container">
            <div class="card-item">
                <h2>JAVA</h2>
                <a href="link"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
            </div>
        </div>
        <div class="card-container">
            <div class="card-item">
                <h2>JAVA</h2>
                <a href="link"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
            </div>
        </div>
        <div class="card-container">
            <div class="card-item">
                <h2>JAVA</h2>
                <a href="link"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
            </div>
        </div>
        
    </body>
</html>